<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Bioland</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: proximanova;
      font-style: normal;
      font-weight: 400;
      /* src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2) */
      src: url('https://res.cloudinary.com/dqtc7ocyp/raw/upload/v1706793051/xhhaa7morlgj2dccxyma.ttf') format("truetype");
    }

    @font-face {
      font-family: proximanova;
      font-style: normal;
      font-weight: 600;
      /* src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2) */
      src: url('https://res.cloudinary.com/dqtc7ocyp/raw/upload/v1706793051/hmavskdrdy4zk7tw3gnl.otf') format("truetype");
    }

    @font-face {
      font-family: proximanova;
      font-style: normal;
      font-weight: 800;
      /* src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2) */
      src: url('https://res.cloudinary.com/dqtc7ocyp/raw/upload/v1706919343/yut4rblo5auvojkke24p.otf') format("truetype");
    }

    * {
      box-sizing: border-box;
    }

    html {
      width: 100%;
    }

    body {
      background-color: #F5F5F5 !important;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: "proximanova";
    }

    img {
      display: block !important;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .images {
      display: block !important;
      width: 100% !important;
    }

    p,
    div {
      margin: 0 !important;
      padding: 0 !important;
    }

    .button td,
    .button a {
      font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
    }

    .button a:hover {
      text-decoration: none !important;
    }

    .bioland-logo {
      transform: translateY(-35px);
    }

    .middle-bioland {
      font-size: 75px;
    }

    .unsere-schafe {
      font-size: 45px;
    }

    .footer-links-mobile {
      display: none;
    }

    /* MEDIA QUIRES */

    @media only screen and (max-width: 640px) {

      .heading1 {
        font-size: 35px !important;
        line-height: 1.2 !important;
      }

      .direction-sm-reverse>.image-box {
        transform: translateY(-227px);
      }

      .direction-sm-reverse>.text-box {
        transform: translateY(245px);
      }

      body {
        width: auto !important;
      }

      table[class="display-width"],
      table[class="mcbc-white"],
      table[class="mcbc-light"],
      table[class="mcbc-footer"],
      table[class="mcbi-header"],
      table[class="mcbi-cta"],
      table[class="mcbi-download"],
      table[class="mcbi-creative"],
      table[class="mcbc-business"] {
        width: 320px !important;
        margin: 0 auto;
      }

      table[class="display-width"] table,
      table[class="mcbc-white"] table,
      table[class="mcbc-light"] table,
      table[class="mcbc-footer"] table,
      table[class="mcbi-header"] table,
      table[class="mcbi-cta"] table,
      table[class="mcbi-download"] table,
      table[class="mcbi-creative"] table,
      table[class="mcbc-business"] table {
        width: 100% !important;
      }

      table[class="display-width"] .button-width .button {
        width: auto !important;
      }

      table[class="nulltable"] {
        display: none !important;
      }

      .bioland-logo {
        transform: translateY(0px) !important;
      }

      .middle-bioland {
        font-size: 55px !important;
      }

      .unsere-schafe {
        font-size: 35px !important;
      }

      .footer-links-desktop {
        display: none;
      }

      .footer-links-mobile {
        display: block;
      }

      .null {
        display: none !important;
      }

      .padding {
        padding: 0 30px !important;
      }

      .padding-inner {
        padding: 0 15px !important;
      }

      .hide-height {
        height: 0 !important;
      }

      .amazing {
        padding: 0 15px !important;
      }

      .business {
        padding-left: 0 !important;
      }

      .business-1 {
        padding-right: 0 !important;
      }

      .sr {
        padding: 0 35px !important;
      }

      .img {
        width: 100% !important;
      }

      .pros-section {
        padding: 0 20px 40px !important;
      }

      .email-text {
        font-size: 14px !important;
      }
    }

    @media only screen and (max-width: 320px) {

      table[class="display-width"],
      table[class="mcbc-white"],
      table[class="mcbc-light"],
      table[class="mcbc-footer"],
      table[class="mcbi-header"],
      table[class="mcbi-cta"],
      table[class="mcbi-download"],
      table[class="mcbi-creative"],
      table[class="mcbc-business"] {
        width: 100% !important;
      }

      .menu {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body>
  <!--  HERO ONE COLUMN STARTS -->
  <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
    style="background-color: #123233; padding: 60px 30px 0px">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="100%">
            <tbody>
              <tr>
                <td align=" center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%"
                    style="background-color: #123233;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      color: #fff;
                                      font-size: 24px;
                                      font-style: normal;
                                      font-weight: 800;
                                      line-height: 32px;
                                      text-transform: capitalize;
                                    ">
                                  FIN103 Credit Transfer W Monetization<br />
                                  for Project Owners Worldwide
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td class="heading1" align="center" style="
                                      color: #F9983F;
                                      font-size: 52px;
                                      font-style: normal;
                                      font-weight: 800;
                                      line-height: 64px;
                                      text-transform: uppercase;
                                    ">
                                  GET FUNDS FOR YOUR PROJECT NOW!
                                </td>
                              </tr>
                              <tr style="transform: translateY(60px);">
                                <td style="padding: 0 40px; height: 445px; 
                                  vertical-align: baseline;
                                  background-image: url(https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706918516/garuzx1j75aolik2648q.png);
                                   background-size: cover; border-radius: 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                          color: #fff;
                                          font-size: 36px;
                                          font-weight: 800;
                                          line-height: 46px;
                                          padding-top: 60px;
                                          text-align: center;
                                          ">
                                          VIA FIN103 Single<br /> Customer Credit<br /> Transfer
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ONE COLUMN ENDS -->

  <!-- ONE COLUMN STARTS -->
  <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
    style="background-color: #fff; padding: 110px 30px 92px">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" style="
                                      color: #123233;
                                      font-size: 24px;
                                      font-style: normal;
                                      font-weight: 800;
                                      line-height: 32px;;
                                    ">
                  Have Projects ? Need Funding?<br />
                  THE ANSWER IS:
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center">
                  <img src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706918514/v1mohgo1vzp0zzfmbwgt.png"
                    alt="">
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center" class="heading1" style="
                                      color: #F9983F;
                                      font-size: 52px;
                                      font-style: normal;
                                      font-weight: 800;
                                      line-height: 64px;
                                      text-transform: uppercase;
                                    ">
                  FIN103 SINGLE CUSTOMER CREDIT TRANSFER + MONETIZATION
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="left" style="
                                      font-size: 24px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 32px;
                                    ">
                  Have a FIN103 Single Customer Credit Transfer ( Issued to you by VISA/Barclays) to
                  your account or a monetizer account. Monetizer agree to Monetize your FIN with LTV
                  from 20% to 50% +/-Then 80% of the Profits or payout by monetizer( Non Recourse loan)
                  is yours to fund your projects !
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ONE COLUMN ENDS -->

  <!-- ONE COLUMN STARTS -->
  <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
    style="background-color: #fff; padding: 0 30px; padding-bottom: 70px;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="100%">
            <tbody>
              <tr>
                <td align=" center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tbody>
                      <tr>
                        <td class="pros-section" align="center" style="background-image: url(https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706918515/f8qbbr3xckjj0yij3cyl.png);
                          background-size: cover;
                          background-position: center;
                           padding: 0 40px 40px; border-radius: 10px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                            width="100%">
                            <tbody>
                              <tr style="transform: translateY(-50%);">
                                <td style="width: 75%; height: 30px;background-color: #F9983F;
                                  padding: 15px 0px; text-align: center;
                                  color: #123233;
                                  font-size: 24px;
                                  font-style: normal;
                                  font-weight: 800;
                                  border-radius: 3px;
                                  line-height: 32px">PROS:</td>
                              </tr>
                              <tr>
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td width="20px" style="vertical-align: baseline;">
                                          <img
                                            src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706793051/gwwpnlrok7ooshmnji3a.png"
                                            alt="">
                                        </td>
                                        <td align="left" style="
                                              font-family: 'Poppins';
                                              padding-left: 18px;
                                              color: #fff;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                            ">
                                          <span style="color: #6FEE95;">Fast Process </span> - 2 days FIN issuance after
                                          Issuance contract and payment , Then
                                          5-7 days
                                          for Monetization and Payout by monetizer to you.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td width="20px" style="vertical-align: baseline;">
                                          <img
                                            src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706793051/gwwpnlrok7ooshmnji3a.png"
                                            alt="">
                                        </td>
                                        <td align="left" style="
                                              font-family: 'Poppins';
                                              padding-left: 18px;
                                              color: #fff;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                            ">
                                          <span style="color: #6FEE95;">500 Million Euro FIN </span> - Can be a good
                                          starter for many projects - Low range min 20% LTV is still 100MM to get your
                                          projects funded by you alone!
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td width="20px" style="vertical-align: baseline;">
                                          <img
                                            src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706793051/gwwpnlrok7ooshmnji3a.png"
                                            alt="">
                                        </td>
                                        <td align="left" style="
                                              font-family: 'Poppins';
                                              padding-left: 18px;
                                              color: #fff;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                            ">
                                          <span style="color: #6FEE95;">Non Recourse Loan by monetizer.</span> Nothing
                                          to pay back after FIN issuance and monetization. Instrument is sent back after
                                          1 year and 1 Day.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td width="20px" style="vertical-align: baseline;">
                                          <img
                                            src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706793051/gwwpnlrok7ooshmnji3a.png"
                                            alt="">
                                        </td>
                                        <td align="left" style="
                                              font-family: 'Poppins';
                                              padding-left: 18px;
                                              color: #fff;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                            ">
                                          <span style="color: #6FEE95;">We provide a Full Turnkey solution:</span> FIN
                                          Issuance + direct Monetization referrals. VIRTUALLY NO RISK. YOU DO NOT PAY
                                          THE FIN COST UNTIL YOUR MONETIZER REVIEWED YOUR FIN DOCS AND YOUR INFO AND
                                          READY TO SIGN A MONETIZATION AGREEMENT WITH YOU SO HE CAN RECEIVE THE FIN!
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td width="20px" style="vertical-align: baseline;">
                                          <img
                                            src="https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706793051/gwwpnlrok7ooshmnji3a.png"
                                            alt="">
                                        </td>
                                        <td align="left" style="
                                              font-family: 'Poppins';
                                              padding-left: 18px;
                                              color: #fff;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                            ">
                                          <span style="color: #6FEE95;">Proof of performance.</span>Reliable Issuer.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ONE COLUMN ENDS -->
  <!-- ONE COLUMN STARTS -->
  <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
    style="background-color: #fff; padding: 0 30px; ">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="100%">
            <tbody>
              <tr>
                <td align=" center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color: #F0F2F2; padding: 0 40px 40px; border-radius: 10px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                            width="100%">
                            <tbody>
                              <tr style="transform: translateY(-50%);">
                                <td style="width: 75%; height: 30px;background-color: #DBDEDE;
                                  padding: 15px 0px; text-align: center;
                                  color: #123233;
                                  font-size: 24px;
                                  font-style: normal;
                                  font-weight: 800;
                                  border-radius: 3px;
                                  line-height: 32px">CONS:</td>
                              </tr>
                              <tr>
                                <td style="font-family: Poppins;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;">
                                  Small set up fee / Issuance Fee of the Fin for 1 year +1 day. setup sending cost is
                                  much Less than 1/10 of 1 percent of the Funds you will receive. It is a cash backed
                                  instrument
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ONE COLUMN ENDS -->

  <!-- TWO COLUMN STARTS -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="display-width"
    style="padding: 0 30px;  background-color: #fff;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" class="mcbc-white" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                            width="100%">
                            <tbody>
                              <tr>
                                <td height="40"></td>
                              </tr>
                              <tr>
                                <td style="
                                color: #123233;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 800;
                                line-height: 32px;">Procedures:</td>
                              </tr>
                              <tr>
                                <td height="23"></td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- TABLE LEFT -->
                                  <table class="text-box" align="left" border="0" cellpadding="0" cellspacing="0"
                                    width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Review of Issuance<br /> Document agreement and<br /> Samples.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 40px" height="23" width="1"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- TABLE RIGHT -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="display-width image-box" width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Referral for Monetizers.<br /> Interview and DD<br /> monetizers.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="23px"></td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- TABLE LEFT -->
                                  <table class="text-box" align="left" border="0" cellpadding="0" cellspacing="0"
                                    width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Sign up and agreement with <br />specific Monetizer.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 40px" height="23" width="1"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- TABLE RIGHT -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="display-width image-box" width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Signup of FIN issuance.<br />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="23px"></td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- TABLE LEFT -->
                                  <table class="text-box" align="left" border="0" cellpadding="0" cellspacing="0"
                                    width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Payment of FIN Issuance. FIN<br /> is sent to Monetizer or Client<br />
                                          Account.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 40px" height="23" width="1"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- TABLE RIGHT -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="display-width image-box" width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          Monetizer Pay Client in one<br /> payments of timely<br /> Payments (Non
                                          recourse).
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="23px"></td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- TABLE LEFT -->
                                  <table class="text-box" align="left" border="0" cellpadding="0" cellspacing="0"
                                    width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          You pay 20% of your payout<br /> back w/ or additional % for<br /> any
                                          referral
                                          broker who<br /> referred you to is.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 40px" height="23" width="1"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!-- TABLE RIGHT -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                                    class="display-width image-box" width="48%" height="200" style="border-radius: 10px;
                                        border-collapse: collapse;
                                        background-color: #F0F2F2;
                                        overflow-y: hidden;
                                      ">
                                    <tbody>
                                      <tr style="height: 80px;">
                                        <td style="display: block;">
                                          <table height="80"
                                            style="margin: 0 auto; width: 80px !important; overflow: hidden;" border="0"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr style="transform: translateY(-50%);">
                                                <td style="
                                                width: 80px;
                                                height: 80px;
                                                background-color: #6FEE95;
                                                text-align: center;
                                                vertical-align: bottom;
                                                padding-bottom: 13px;
                                                border-radius: 50%;
                                                font-family: Poppins;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: 700;
                                                line-height: 24px;
                                                color: #fff; ">1</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              padding: 0 20px 24px;
                                              color: #123233;
                                              font-family: Poppins;
                                              font-size: 16px;
                                              font-style: normal;
                                              font-weight: 700;
                                              line-height: 24px;
                                              vertical-align: baseline;">
                                          You Finance your Projects on<br /> your own!
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- TWO COLUMN ENDS -->
  <!-- ONE COLUMN STARTS -->
  <table class="display-width" align="center" border="0" cellpadding="0" cellspacing="0" width="640"
    style="background-image: url(https://res.cloudinary.com/dqtc7ocyp/image/upload/v1706918516/rpnpfdm9ur6fhlxhseey.png); padding: 0 30px 40px">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="100%"
            style="max-width: 515px; margin: 0 auto;">
            <tbody>
              <tr>
                <td height="91"></td>
              </tr>
              <tr>
                <td align=" center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                            width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                    color: #fff;
                                    font-family: Poppins;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 20px;
                                  ">
                                  Ask for sample FIN Swifts and Monetizing Contracts
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                    font-family: 'proximanova';
                                    color: #F9983F;
                                    font-size: 36px;
                                    font-style: normal;
                                    font-weight: 800;
                                    line-height: 46px;
                                  ">
                                  Real Offer. Direct issuer and we refer you to monetizers. <br />
                                  WE MOVE FAST!
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="101"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- ONE COLUMN ENDS -->
</body>

</html>