a {
    font-family: Montserrat;
}

nav a {
    color: #1A2028;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.ed-default-btn {
    display: flex;
    padding: 12px 25px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    gap: 8px;
    flex-shrink: 0;
    background: linear-gradient(131deg, #357BFB -2.99%, #042EC1 103.9%);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
}

.ed-outline-btn {
    padding: 12px 25px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 2px solid #357BFB;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.16px;
}

.ed-white-btn {
    display: flex;
    padding: 12px 20px;
    border-radius: 0 6px 6px 0;
    background: #F2F2F2;
    justify-content: center;
    align-items: center;
    color: #333;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16px;
}

.dropdown-btn {
    font-family: "Sofia Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.hero-section {
    background: #02197F;
    box-shadow: 0px 8px 6px 1px rgba(0, 0, 0, 0.10);
}

.text-gradient-default {
    background: linear-gradient(89deg, #5DE0F8 3.51%, #357BFB 106.04%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-title1 {
    color: #FFF;
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 900;
    line-height: 105% !important;
}

.text-title2 {
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.text-title3 {
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.text-subtitle1 {
    color: #333;
    font-family: "Sofia Sans";
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.text-body1 {
    color: #495375;
    font-feature-settings: 'calt' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.font-roboto {
    font-family: Roboto;
}

.font-sofiasans {
    font-family: Sofia Sans;
}

.shadow-default {
    box-shadow: 0px 5px 20px 2px rgba(0, 61, 209, 0.28);
}

.tab-btn {
    display: flex;
    align-items: center;
    padding: 16px 34px;
    background-color: transparent;
    color: #888BAF;
    transition: all ease .3s;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.18px;
}

.tab-btn.active {
    background-color: #357BFB;
    color: #fff;
    border-radius: 7px;
}

@media screen and (max-width:640px) {
    .tab-btn {
        padding: 12px 14px;
        font-size: 15px;
    }
}